# APIgateway

./: APIgateway.sln
APIgateway/: APIgateway.csproj  AuthenticationManager.cs  IAurthenticationManager.cs  Ocelot.json  Program.cs  Startup.cs  appsettings.json
APIgateway/Controllers/: userLoginController.cs  usercred.cs
APIgateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIgateway/Pages/Shared/: _Layout.cshtml
APIgateway/Properties/: launchSettings.json
APIgateway/usermethod/: userFetchmentod.cs
AirlineAPIservice/: AirlineAPIservice.csproj  Program.cs  Startup.cs  appsettings.json
AirlineAPIservice/Controllers/: AirlineServiceController.cs
AirlineAPIservice/Methods/: AirlineServiceMethod.cs
AirlineAPIservice/Models/: AirlineModel.cs  AirportModel.cs  DiscountModel.cs  InvrntoryModel.cs
AirlineAPIservice/Properties/: launchSettings.json  serviceDependencies.AirlineAPIservice20220511021446 - Web Deploy.json
AirlineAPIservice/Properties/ServiceDependencies/AirlineAPIservice20220511021446 - Web Deploy/: apis1.arm.json  profile.arm.json
uaerAPIreg/: Program.cs  Startup.cs  appsettings.json  userAPIreg.csproj
uaerAPIreg/Controllers/: userRegController.cs
uaerAPIreg/Method/: UserviceMethod.cs  fetchuserMethod.cs
uaerAPIreg/Models/: FetchuserModel.cs  bookingModel.cs  travelerinformation.cs  userModel.cs
uaerAPIreg/Properties/: launchSettings.json
user.aurth/: Program.cs  Startup.cs
user.aurth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
user.aurth/Pages/Shared/: _Layout.cshtml
user.aurth/Properties/: launchSettings.json
