<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
	  <PackageReference Include="Ocelot" Version="15.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="Ocelot.Cache.CacheManager" Version="15.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="15.0.0" />
	  <PackageReference Include="OcelotSwagger" Version="0.0.5" />
	  <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.0.0" />
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="1.5.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	  
  </ItemGroup>

</Project>
